attrs==21.4.0
backcall==0.2.0
certifi==2022.6.15
charset-normalizer==2.0.12
colorama==0.4.4
debugpy==1.6.0
decorator==5.1.1
defusedxml==0.7.1
docopt==0.6.2
entrypoints==0.4
et-xmlfile==1.1.0
executing==0.8.3
fake-useragent==0.1.11
fastjsonschema==2.15.3
idna==3.3
ipython-genutils==0.2.0
Jinja2==3.1.1
jsonschema==4.4.0
jupyter-core==4.9.2
jupyterlab-pygments==0.2.0
MarkupSafe==2.1.1
matplotlib-inline==0.1.3
mistune==0.8.4
nest-asyncio==1.5.5
numpy==1.22.3
openpyxl==3.0.9
packaging==21.3
pandas==1.4.2
pandocfilters==1.5.0
parso==0.8.3
pickleshare==0.7.5
pipreqs==0.4.11
prometheus-client==0.14.1
prompt-toolkit==3.0.29
psutil==5.9.0
pure-eval==0.2.2
pycparser==2.21
Pygments==2.11.2
pyparsing==3.0.8
pyrsistent==0.18.1
python-dateutil==2.8.2
pytz==2022.1
pywin32==303
pywinpty==2.0.5
pyzmq==22.3.0
requests==2.28.0
Send2Trash==1.8.0
six==1.16.0
soupsieve==2.3.2
terminado==0.13.3
tinycss2==1.1.1
tornado==6.1
traitlets==5.1.1
urllib3==1.26.9
wcwidth==0.2.5
webencodings==0.5.1
yarg==0.1.9

